Costa_Rica                      1095
Mexico                           935
USA                              828
Panama                           557
Trinidad_and_Tobago              553
Jamaica                          463
Haiti                            454
Honduras                         433
Guatemala                        425
El_Salvador                      378
Antigua_and_Barbuda              325
Dominican_Republic               310
Cuba                             288
Canada                           266
