Belgium             1440
Germany             1388
Portugal            1364
Spain               1287
England             1179
Austria             1130
Switzerland         1073
Italy               1040
Romania             1039
Wales               1032
Netherlands         976
Czech_Republic      974
Turkey              941
Croatia             924
Russia              885
Mexico              881
France              881
Slovakia            857
Ukraine             806
Northern_Ireland    797
Iceland             792
Hungary             759
Denmark             743
Albania             723
Greece              718
Poland              712
Ireland             659
Scotland            649
Sweden              647
Norway              637
